[tool:pytest]
DJANGO_SETTINGS_MODULE = candy_shop.settings
addopts = -vv -x --lf --cov=candy_shop --cov-config setup.cfg
markers = 
    integration: tests that test a piece of code without isolating them from interactions with other units
norecursedirs = .* env venv *.egg dist build
python_files = test_* *_test check_*

[coverage:run]
source=candy_shop/*
omit=*/migrations/*,*/tests/*